<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Caracterização da Evolução de um projeto de Software Livre através da análise da variação dos valores de métricas de código-fonte</title>
  <meta name="author" content="Daniela Feitosa" />
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="javascript/reveal.js/css/theme/white.css" id="theme">
  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="javascript/reveal.js/lib/css/zenburn.css">
  <link rel="stylesheet" href="css/revealjs.css">
  <link rel="stylesheet" href="css/presentation.css">
</head>
<body>
  <div data-background-transition="fade" data-transition-speed="default" role="application" class="reveal slide center">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section data-menu-title='Início'>
        <div class='box-quali'>
          <p>Programa de Pós-graduação em Ciência da Computação</p>
          <p>MATD75 - Exame de Qualificação de Mestrado</p>
        </div>
        <h1>Caracterização da Evolução de um projeto de Software Livre através da análise da variação dos valores de métricas de código-fonte</h1>
        <hr/>
        <div class='author'>Daniela Soares Feitosa</div>
        <div class='advisor'>Orientadora: Christina von Flach Garcia Chavez</div>
        <div class='advisor'>Co-orientador: Antonio Soares de Azevedo Terceiro</div>
        <div class='date'>16 de dezembro de 2015</div>
      </section>

      <section>
        <h2>Contexto</h2>
        <h3 class='menu-title'>Evolução de software</h3>
          <ul>
            <li>A evolução de um software ativo é inevitável para a maioria dos sistemas de software</li>
            <li>O processo de evolução inclui:</li>
            <ul>
              <li>Desenvolvimento de novas funcionalidades</li>
              <li>Melhorias nas funcionalidades existentes</li>
              <li>Correção de defeitos (bugs)</li>
            </ul>
          </ul>
      </section>

      <section>
        <h2>Contexto</h2>
        <h3 class='menu-title'>Desenvolvimento de software livre</h3>
          <p>falar de um exemplo de cenário de desenvolvimento de software livre</p>
          <p>várias pessoas mexendo, repositório, commiter, core</p>
      </section>

      <section>
        <h2>Contexto</h2>
        <h3 class='menu-title'>Envelhecimento do software (1)</h3>
          <p>Algumas causas:</p>
          <ul>
            <li>Falha na adaptação aos novos requisitos</li>
            <li>Forma como as mudanças são realizadas no código</li>
          </ul>
          <p>Algumas consequências:</p>
          <ul>
            <li>Perda de performance por modificações de forma incorreta na
estrutura interna</li>
            <li>Surgimento de <it>bugs</it> por alterações indevidas</li>
            <li>Perda de usuários</li>
          </ul>
      </section>

      <section>
        <h2>Contexto</h2>
        <h3 class='menu-title'>Envelhecimento do software (2)</h3>
          <p>Assim como a evolução, o processo de envelhecimento do software é
inevitável, mas pode ser retardado.</p>
          <p>Acompanhar as mudanças que afetam a qualidade do software é
importante para poder tomar medidas para retardar seus efeitos ou reverter os
danos causados por elas</p>
      </section>

      <section>
        <h2>Contexto</h2>
        <h3 class='menu-title'>Monitoramento de software</h3>
        <p>O acompanhamento das métricas do código-fonte de um software permite
acompanhar a evolução da qualidade e com isso:</p>
          <ul>
            <li>evidenciar os pontos do software que precisam ser inspecionados para possíveis refatorações</li>
            <li>considerando o histórico da variação das métricas, antecipar fatores que podem prejudicar a qualidade do software</li>
          </ul>
      </section>

      <section>
        <h2>Objetivo geral</h2>
        <p>Caracterizar a variação dos valores de métricas de código-fonte de um software durante o seu ciclo de evolução e considerando as características específicas de cada versão, sob a perspectiva de gerentes e desenvolvedores, no contexto de software livre</p>
      </section>

      <section>
         <h2>Objetivos específicos (1)</h2>
          <ul>
            <li>Estudar as métricas de código-fonte de um projeto de Software
Livre</li>
            <li>Analisar a variação das métricas de código-fonte entre as
versões do software</li>
            <li>Identificar as características que variam ao longo das versões</li>
          </ul>
      </section>
      <section>
          <h2>Objetivos específicos (2)</h2>
          <ul>
            <li>Entender como os valores de uma métrica são afetados pelos
valores das outras métricas</li>
            <li>Estudar a correlação das métricas de código-fonte com as
características das versões (variáveis independentes)</li>
            <li>Definir um modelo de monitoramento de acordo com as variáveis
independentes</li>
          </ul>
      </section>

      <section>
        <h2>Problema (1)</h2>
        <p>A maioria dos estudos sobre evolução segue uma das seguintes
abordagens:</p>
          <ul>
            <li>Análise da evolução de um software livre considerando poucas
métricas e fatores que influenciam na evolução</li>
            <li>Análise da evolução de diferentes softwares e comparação entre
eles</li>
          </ul>
      </section>

      <section>
        <h2>Problema (2)</h2>
        <p>Durante o desenvolvimento de software muitos desenvolvedores não
analisam como suas alterações afetam a qualidade do software. Ter uma forma
automatizada de realizar essa análise facilita a adoção desse tipo de prática.</p>
      </section>

      <section>
        <h2>Revisão da literatura (1)</h2>
        <p>Alguns estudos analisaram e compararam a evolução de diferentes softwares:</p>
          <ul>
            <li>Anquetil (Anquetil et al, 2006) analisa a evolução de
complexidade de três sistemas, coletando as métricas relacionadas à complexidade
de três versões de cada um dos sistemas</li>
            <li>Mockus (Mockus et al, 2002) analisou o histórico de alterações
no código-fonte e os registros de defeitos dos projetos Apache e Mozilla
considerando a participação e papéis dos desenvolvedores, tamanho da equipe do
core, densidade de defeitos e tempo de resolução de defeitos</li>
          </ul>
      </section>
      
      <section>
        <h2>Revisão da literatura (2)</h2>
          <ul>
            <li>Ding-Trong e Bieman (Dinh-Trong; Bieman, 2005) repetiram o
estudo de caso de Mockus et al, analisando o projeto FreeBSD e considerando as
informações sobre o código do branch principal, que inclui os projetos em
andamento e não apenas os prontos para lançamento</li>
            <li>Meirelles (Meirelles, 2013) avaliou a distribuição e correlações
dos valores das métricas de 38 projetos de software livre, discutiu as relações
de causalidade entre métricas e atratividade e contribuiu com o desenvolvimento
de ferramentas para monitoramento das mesmas</li>
          </ul>
      </section>

      <section>
        <h2>Revisão da literatura (3)</h2>
          <ul>
            <li>Terceiro (Terceiro, 2013) analisou o histórico de mudanças
realizadas em 13 sistemas para identificar a contribuição de alguns fatores,
como experiência dos desenvolvedores e sua familiaridade com o sistema, variação
no tamanho, espalhamento das mudanças e maturidade do processo de
desenvolvimento para a variação da complexidade estrutural e os efeitos da
complexidade estrutural sobre os projetos</li>
          </ul>
      </section>

      <section>
        <h2>Revisão da literatura (4)</h2>
        <p>Alguns estudos analisaram a evolução de um software, mas consideraram
poucas métricas e fatores que influenciam na evolução:</p>
          <ul>
            <li>Terceiro e Chavez (Terceiro; Chavez, 2009) realizaram um estudo
de caso sobre a evolução da complexidade estrutural em 21 versões de um projeto
de software livre escrito na linguagem C</li>
            <li>Godfrey (Godfrey, 2000) analisou a evolução do tamanho de 96
versões do <it>Linux kernel</it> e seus subsistemas</li>
          </ul>
      </section>

      <section>
        <h2>Revisão da literatura (4)</h2>
          <ul>
            <li>Zimmermann (Zimmermann <it>et al</it>, 2007) estudou 3 versões
do Eclipse e analisou o número de defeitos pré e pós lançamentos e relacionou
com algumas métricas de complexidade para poder predizer a ocorrência de
<it>bugs</it></li>
            <li>Duarte (Duarte, 2015) utilizou o projeto <it>Linux kernel</it>
para analisar como monitorar e acompanhar métricas de ameaças de vulnerabilidade de código-fonte
através de um modelo de predição de referência</li>
          </ul>
        <p>Nesse trabalho utilizaremos as versões do projeto de software livre Noosfero para
analisar a evolução das métricas de tamanho, acoplamento, coesão e indicadores
estruturais.</p>
      </section>

      <section>
        <h2>Cenário de estudo (1)</h2>
        <p>Software Noosfero, com as seguintes características:</p>
        <ul>
          <li>Software livre</li>
          <li>Início de desenvolvimento: 2007</li>
          <li>Lançamento do software: 2009</li>
          <li>Linguagem de programação: Ruby, utilizando o framework Rails, principalmente</li>
          <li>158 versões lançadas entre 12/09/2007 e 20/11/2015:
            <ul>
              <li>109 versões de manutenção</li>
              <li>49 versões com novas funcionalidades</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h2>Cenário de estudo (2)</h2>
        <ul>
          <li>126 pessoas colaboraram com alterações no código</li>
          <li>8 desenvolvedores com permissão para alterar o código oficial</li>
        </ul>
      </section>

      <section>
        <h2>Contribuições</h2>
      </section>

      <section>
        <h2>Metodologia</h2>
      </section>

      <section>
        <h2>Estágio atual</h2>
      </section>

      <section>
        <h2>Próximos passos</h2>
      </section>

      <section>
        <h2>Publicações</h2>
      </section>

      <section>
        <h2>Questões?</h2>
        <p>daniela@colivre.coop.br</p>

        <small>esta apresentação foi feita com o software livre
reveal.js</small>
      </section>

      <section>
        <h2>Referências bibliográficas</h2>
      </section>
    </div>
  </div>
  <script src="javascript/reveal.js/lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      slideNumber: true,
      history: true,
      center: false,
      fragments: true,
      transition: 'slide', // none/fade/slide/convex/concave/zoom
      menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

        // Add slide numbers to the titles in the slide list.
        // Use 'true' or format string (same as reveal.js slide numbers)
        numbers: false,

        // Add markers to the slide titles to indicate the 
        // progress through the presentation
        markers: false,
        // Specifies the themes that will be available in the themes
        // menu panel. Set to 'false' to hide themes panel.
        themes: false,

        // Specifies if the transitions menu panel will be shown.
        transitions: false,

        // Adds a menu button to the slides to open the menu panel.
        // Set to 'false' to hide the button.
        openButton: true,

        // If 'true' allows the slide number in the presentation to
        // open the menu panel. The reveal.js slideNumber option must 
        // be displayed for this to take effect
        openSlideNumber: false,

        // If true allows the user to open and navigate the menu using
        // the keyboard. Standard keyboard interaction with reveal
        // will be disabled while the menu is open.
        keyboard: true
      },
      // Optional reveal.js plugins
      dependencies: [
        { src: 'javascript/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'javascript/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'javascript/reveal.js/plugin/zoom-js/zoom.js', async: true },
        { src: 'javascript/reveal.js/plugin/notes/notes.js', async: true },
        { src: 'javascript/reveal.js/plugin/menu/menu.js' }
      ]
    });
  </script>
</body>
</html>
