<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Colivre: Empreendedorismo coletivo com tecnologias livres</title>
  <meta name="author" content="Daniela Feitosa" />
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="javascript/reveal.js/css/theme/white.css" id="theme">
  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="javascript/reveal.js/lib/css/zenburn.css">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'javascript/reveal.js/css/print/pdf.css' : 'javascript/reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/javascript/reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/revealjs.css">
</head>
<body>
  <div data-background-transition="fade" data-transition-speed="default" role="application" class="reveal slide center">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides" style="width: 1024px; height: 700px; left: 50%; top: 50%; bottom: auto; right: auto; transform: translate(-50%, -35%);">
      <section>
        <h2>Empreendedorismo coletivo com tecnologias livres</h2>
        <h3>Colivre, uma cooperativa que une os princípios da economia solidária e do software livre</h3>
      </section>

      <section>
        <h2>Daniela Soares Feitosa</h2>
        <p>&nbsp;</p>
        <ul>     
          <li>Desenvolvedora de software livre</li>
          <li>Sócia/fundadora da cooperativa Colivre</li>
          <li>Graduada em Ciência da Computação pela UFBA</li>
          <li>Mestranda em Ciência da Computação pela UFBA</li>
        </ul>
      </section>

      <section>
        <h2>Cooperativas</h2>
        <p>&nbsp;</p>
        <div class='citation box-white'>Forma de organização baseado na democracia, participação, direitos e deveres
iguais para todos, sem discriminação de qualquer natureza, para todos os sócios.</div>
        <div class='citation-source'>http://www.bahiacooperativo.coop.br/historia-do-cooperativismo</div>
      </section>

      <section>
        <h2>Cooperativas</h2>
        <p>Os sete princípios:</p>
        <p style='font-size:80% !important'><strong>1º</strong> - Adesão voluntária e livre</p>
        <p style='font-size:80% !important'><strong>2º</strong> - Gestão democrática</p>
        <p style='font-size:80% !important'><strong>3º</strong> - Participação econômica dos sócios</p>
        <p style='font-size:80% !important'><strong>4º</strong> - Autonomia e independência</p>
        <p style='font-size:80% !important'><strong>5º</strong> - Educação, formação e informação</p>
        <p style='font-size:80% !important'><strong>6º</strong> - Intercooperação</p>
        <p style='font-size:80% !important'><strong>7º</strong> - Interesse pela comunidade</p>
      </section>

      <section>
        <h2>Economia Solidária</h2>
        <p>&nbsp;</p>
        <div class='citation box-white'>A economia solidária é uma alternativa inovadora na geração de trabalho e na inclusão social, na forma de uma corrente do bem que integra quem produz, quem vende, quem troca e quem compra. Seus princípios são autogestão, democracia, solidariedade, cooperação, respeito à natureza, comércio justo e consumo solidário.</div>
        <div class='citation-source'>https://pt.wikipedia.org/wiki/Economia_solid%C3%A1ria</div>
      </section>

      <section>
        <h2>Economia Solidária</h2>
        <p>Três dimensões:</p>
        <p style='font-size:80% !important'><strong>Econômica:</strong> a atividade realizada é baseada na democracia e na cooperação, não existe patrão nem empregados</p>
        <p style='font-size:80% !important'><strong>Cultural</strong> mudança de paradigma: da competição para a cooperação. consumir produtos locais, saudáveis, da Economia Solidária, que não afetem o meio-ambiente, que não tenham transgênicos e nem beneficiem grandes empresas</p>
        <p style='font-size:80% !important'><strong>Política</strong> movimento social por desenvolvimento para as pessoas e construída pela população a partir dos valores da solidariedade, da democracia, da cooperação, da preservação ambiental e dos direitos humanos</p>
      </section>

      <section>
        <h2>Software Livre</h2>
        <p>&nbsp;</p>
        <div class='citation box-white'>Por _software livre_ devemos entender aquele software que respeita a liberdade e senso de comunidade dos usuários</div>
        <div class='citation-source'>http://www.gnu.org/philosophy/free-sw.html</div>
      </section>

      <section>
        <h2>Software Livre</h2>
        <p>As quatro liberdades:</p>
        <p style='font-size:80% !important'><strong>0</strong> - A liberdade de executar o programa, para qualquer propósito</p>
        <p style='font-size:80% !important'><strong>1</strong> - A liberdade de estudar como o programa funciona, e adaptá-lo para as suas necessidades. Acesso ao código-fonte é um pré-requisito para esta liberdade.</p>
        <p style='font-size:80% !important'><strong>2</strong> - A liberdade de redistribuir cópias de modo que você possa ajudar ao seu próximo</p>
        <p style='font-size:80% !important'><strong>3</strong> - A liberdade de aperfeiçoar o programa, e liberar os seus aperfeiçoamentos, de modo que toda a comunidade se beneficie. Acesso ao código-fonte é um pré-requisito para esta liberdade.</p>
      </section>

      <section>
        <h2>Software Livre: o poder para os usuários</h2>
        <img src="images/poder.jpg" />
        <p>&nbsp;</p>
        <small class='citation'>https://www.flickr.com/photos/myespresso/9394968205</small>
      </section>

      <section>
        <h2>Software Livre</h2>
        <ul> 
          <li>No início (década de 60) o software era livre por "natureza"
          <li>Em 1970 a IBM começou a vender seus softwares separados do hardware
          <li>Em 1980 quase todo software era "proprietário" :(
        </ul>
      </section>
      
      <section>
        <h2>Software Livre</h2>
      
        <table style="text-align: center"><tr>
          <td style="width: 360px; text-align: center">
            <img src="images/gnu.png" style="background: white" />
            1983, GNU
          </td>
          <td style="font-size: 32px; vertical-align: top">
            <p class='citation'>"Uma maneira de trazer de volta o espírito cooperativo que prevalecia na comunidade de computação nos seus primórdios"</p>
            <small class='citation'>http://gnu.org/gnu/gnu-history.html</small>
          </td>
        </tr></table>
      </section>

      <section>
        <h2>Desenvolvimento de software livre</h2>
 
        <p class='citation'>O movimento do software livre acabou criando novos paradigmas na produção de software.</p>
        <ul>
          <li>Equipes distribuídas e com diversos tamanhos</li>
          <li>Trabalho voluntário VS trabalho remunerado</li>
          <li>Comunicação síncrona e assíncrona via Internet</li>
          <li>Repositório de código distribuído e descentralizado</li>
          <li>Valorização dos indivíduos sobre o processo</li>
        </ul>
      </section>
      
      <section>
        <h2>Ganhos sociais com software livre</h2>
        <ul>
          <li>Transferencia de tecnologia</li>
          <li>Transparência do processo de produção</li>
          <li>Oportunidades de negócio para todos</li>
          <li>Oportunidade de aprendizado</li>
          <li>Maior colaboração entre pessoas</li>
        </ul>
      </section>

      <section>
        <h2>Então...</h2>
        <p>&nbsp;</p>
        <p>Software Livre<br/><strong>+</strong><br/>Economia Solidária<br/><strong>+</strong><br/>Cooperativismo</p>
      </section>

      <section>
        <img src="images/logo-colivre.png" />
        <p><strong>Colivre</strong></p>
        <p><strong>Cooperativa de trabalho em tecnologias livres</strong></p>
      </section>

      <section>
        <h2>Desafios</h2>
        <p>&nbsp;</p>
        <p><strong>Autogestão:</strong> Todos são donos e ninguém é chefe</p>
        <p>&nbsp;</p>
        <p><strong>Sustentabilidade financeira dos cooperados:</strong> como? </p>
      </section>

      <section>
        <h2>Diferenciais</h2>
        <p>O cliente se relaciona diretamente com os donos da cooperativa</p>
        <p>&nbsp;</p>
        <p>Comunidades de software livre contribuindo com os serviços prestados pela cooperativa</p>
      </section>

      <section>
        <h2>Como ganhamos dinheiro?</h2>
        <p>&nbsp;</p>
        <p>Somos uma empresa de prestação de serviços com <strong>softwares livres</strong></p>
      </section>

      <section>
        <h2>O que fazemos?</h2>
        <ul>
          <li>Sistema de gestão de projetos</li>
          <li>Intranet social</li>
          <li>Sites</li>
          <li>Consultoria</li>
          <li>Redes Sociais - Noosfero</li>
        </ul>
      </section>

      <section>
        <h2>Para quem já prestamos serviços e quem usa Noosfero?</h2>
        <p>&nbsp;</p>
        <p>FBES (Fórum Brasileiro de Economia Solidária), ASL (Associação Software Livre), USP (Universidade de São Paulo), Serpro (Serviço Federal de Processamento de Dados), Presidência da República, OCEB (Organização das Cooperativas do Estado da Bahia), UnB (Universidade de Brasília), IPF (Instituto Paulo Freire), UCSal (Universidade Católica do Salvador)...</p>
        <p>&nbsp;</p>
        <small class='citation'>http://colivre.coop.br/</small>
      </section>

      <section>
        <h2>Noosfero</h2>
          <video controls>
           <source src="videos/colivre.mp4" type="video/mp4">
         Your browser does not support the video tag.
         </video> 
      </section>

      <section>
        <h2>Obrigada!</h2>
        <h3>daniela@colivre.coop.br</h3>
        <h3>Comentários?</h3>

        <p>&nbsp;</p>
        <small>esta apresentação foi feita com o software livre reveal.js</small>
        <p>&nbsp;</p>
        <small class='citation'>Apresentação baseada em apresentações listadas em: https://github.com/joenio/joenio.me/tree/master/slides</small>
      </section>
           
    </div>
  </div>
  <script src="javascript/reveal.js/lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      slideNumber: true,
      history: true,
      center: true,
      fragments: true,
      transition: 'slide', // none/fade/slide/convex/concave/zoom
      menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

        // Add slide numbers to the titles in the slide list.
        // Use 'true' or format string (same as reveal.js slide numbers)
        numbers: false,

        // Add markers to the slide titles to indicate the 
        // progress through the presentation
        markers: false,
        // Specifies the themes that will be available in the themes
        // menu panel. Set to 'false' to hide themes panel.
        themes: false,

        // Specifies if the transitions menu panel will be shown.
        transitions: false,

        // Adds a menu button to the slides to open the menu panel.
        // Set to 'false' to hide the button.
        openButton: true,

        // If 'true' allows the slide number in the presentation to
        // open the menu panel. The reveal.js slideNumber option must 
        // be displayed for this to take effect
        openSlideNumber: false,

        // If true allows the user to open and navigate the menu using
        // the keyboard. Standard keyboard interaction with reveal
        // will be disabled while the menu is open.
        keyboard: true
      },
      // Optional reveal.js plugins
      dependencies: [
        { src: 'javascript/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'javascript/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'javascript/reveal.js/plugin/zoom-js/zoom.js', async: true },
        { src: 'javascript/reveal.js/plugin/notes/notes.js', async: true },
        { src: 'javascript/reveal.js/plugin/menu/menu.js' }
      ]
    });
  </script>
</body>
</html>
